<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            const mostUsed = new Array(text.length);
            text = text.toLowerCase();
            var maxLetter = '';
            for(var index = 0; index < text.length; index++) {
                mostUsed[index] = 0
                for(let aux = 0; aux < text.length; aux++) {
                    if(text[index] == text[aux]) {
                        mostUsed[index]++;
                    }
                }

                if(maxLetter == '' || mostUsed[index] > mostUsed[index - 1]) {
                    maxLetter = text[index];
                }
            }
            return maxLetter;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>